<html>
<head>
    <meta charset=utf-8 />
    <title>AZ County Median Income</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <style>

             body {
                margin:0;
                padding:0;
                font-family:
                sans-serif;
                }
                h1 {
                position: absolute;
                left: 50px;
                top: 10px;
                padding: 8px 2%;
                margin: 0;
                background: rgba(81, 112, 91, 0.8);
                box-shadow: 0 0 15px rgba(0,0,0,0.2);
                border-radius: 3px;
                color: whitesmoke;
                font-size: 1.5em;
                z-index: 800;
                }
                #map {
                position:absolute;
                top:0;
                bottom:0;
                width:960px;
                height: 540px;
                }
                .legend {
                position: absolute;
                bottom: 50px;
                left: 50px;
                background-color: rgb(255, 255, 255);
                padding: 30px;
                border-radius: 5px;
                z-index: 1000;
                box-shadow: 0 0 5px #46534f;

            }
            .legend .circle {
                display: block;
                margin-bottom: 5px;
                margin-top: 10px;
                border-radius: 50%;
                background: #4b6c50;
                margin-right: 5px;
                align-items: center;
            }
            .legend .label {
                font-size: 15px;
                font: sans-serif;
                color: #333d35;
                line-height: 20px;
            }
            .legend .min-label {
                color: #010e08;
            }
            .legend .mid-label {
                color: 010e08;
            }
            .legend .max-label {
                color: 010e08;
            }
            section {
			position: absolute;
			bottom: 10px;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
            background:  rgb(245, 245, 245, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
			z-index: 800;
		}

    </style>
</head>
<body>
    <div id='map'></div>
    <h1>Arizona County Median Income, 2010</h1>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script>
    console.log("hello world!");
    //map nstance
            var map = L.map('map', {
            center: [34.0489, -111.0937],
            zoom: 5
            });
            var Stadia_StamenTonerLite = L.tileLayer('https://tiles.stadiamaps.com/tiles/stamen_toner_lite/{z}/{x}/{y}{r}.{ext}', {
	minZoom: 0,
	maxZoom: 20,
	attribution: '&copy; <a href="https://www.stadiamaps.com/" target="_blank">Stadia Maps</a> &copy; <a href="https://www.stamen.com/" target="_blank">Stamen Design</a> &copy; <a href="https://openmaptiles.org/" target="_blank">OpenMapTiles</a> &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
	ext: 'png'
}).addTo(map);
   //geojson counties circles     
var counties= L.geoJson.ajax("assets/map.geojson",{
    attribution: 'Date: wikipedia, Map: Dezirae Britton',
    pointToLayer: function (feature, latlng){
        var Income=feature.properties.Income || 0;
return L.circleMarker(latlng, {
color: '#010e08',
opacity: 1,
weight: 2,
fillColor: '#333d35',
fillOpacity: .6,
radius: calcRadius(Income)
}).on({
    mouseover:function(e){
        this.setStye({color:'black',fillcolor:'green'});
        //info about income on mouseover
        info.update(feature.properties.name + "<br>Income: " + Income);
    },
    mouseout:function(e){
        this.setStyle({color: 'black', fillColor: 'green'});
        info.update();
    }
}) }});

var minValue= 36915;
var midValue=49300;
var maxValue=58841;
var minRadius=8;

function calcRadius (val) {
    return 1.00*Math.pow(val/minValue,2)*minRadius;
}
    counties.addTo(map);


//legend control
 L.control.scale({position:'bottomleft'}).addTo(map);

    var legend = L.control({ position: 'bottomleft' });

legend.onAdd = function (map) {
    var div = L.DomUtil.create('div', 'legend');
    div.innerHTML += '<b>Income (Min/Max)</b><br>';

    // Define range of values for the legend
    var sizes = [minValue, midValue, maxValue];
    var radiusMin = calcRadius(sizes[0]);
    var radiusMid = calcRadius(sizes[1]);
    var radiusMax = calcRadius(sizes[2]);

    // Add legend circles for Min, Mid, and Max
    div.innerHTML += '<span class="circle" style="width: ' + radiusMin + 'px; height: ' + radiusMin + 'px;"></span><span class="label min-label">' + sizes[0] + '</span><br>';
    div.innerHTML += '<span class="circle" style="width: ' + radiusMid + 'px; height: ' + radiusMid + 'px;"></span><span class="label mid-label">' + sizes[1] + '</span><br>';
    div.innerHTML += '<span class="circle" style="width: ' + radiusMax + 'px; height: ' + radiusMax + 'px;"></span><span class="label max-label">' + sizes[2] + '</span>';

    return div;
};

legend.addTo(map);
    </script>
</body>
</html>